 
# MONGO_CONNECTION_URL_on=  mongodb://localhost/printity
# MONGO_CONNECTION_URL=mongodb://printityindia:pr!nt!ty.dbptt@127.0.0.1:27017/printity?authSource=admin
MONGO_CONNECTION_URL=mongodb://localhost/printity
 
COOKIE_SECRET='thisismysecret'
JWT_SECRET='thisismyjwtsecret'

### GMAIL
GMAIL_USER='printity.secure@gmail.com'
GMAIL_PASS='ehpw naqi ymjr uvpn'

### razorpay
### RAZORPAY_PRIVATE_KEY=rzp_test_pGF0plDwgFQ5uX
### RAZORPAY_SECRET =GkKiPaBbRyfomThyvtjDOIZq

 